NEXT_PUBLIC_SUPABASE_URL=https://123123123.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=key

NEXT_PUBLIC_POSTHOG_KEY=key
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

NEXT_PUBLIC_API_BASE_URL=https://love.kyber.kr/api
NEXT_PUBLIC_IMAGE_BASE_URL=https://love.kyber.kr/static/images